a fork in the road
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
<: onewayleft
===
left: walljump2
up: key
right: gate
===
#########################e..############
#########...................############
#########...................############
#########...................############
#########...................############
#########..............^^^^^############
#########...................############
#########......####.........############
#########......####.........############
#########......##...........############
#########...^^^##...........############
e..............##...........############
...............<............############
...............<............############
...............<............############
..p............##^^^^.......############
########^^.....##......................e
########................................
########................................
########XXXXXXXXXXXXXXXX################
########XXXXXXXXXXXXXXXX################
########XXXXXXXXXXXXXXXX################
########XXXXXXXXXXXXXXXX################
