locked up
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
<: onewayleft
v: onewaydown
R: redlock
g: goal
y: yellowkey
Y: yellowlock
===
left: 4
===
######################################################
######################################################
###........#########################...............###
###........#########################...............###
###........#########################...............###
###........#########################.y....XX.......###
###...XX.....................<............XX..^^^^^###
###.y.XX.....................###############.......###
###...XX^^...................###############....XXX###
###...XX.................................###^^.....###
###...XX.................................###.......###
###...####.........................................###
###...####.........^##..........................^^^###
###vvv####..........##.........XX..................###
###...R.............##.....^^^^^^^^^^..............###
###...R............................................###
e.....R...................................^^##########
......R.....................................##########
..p...R......................................Y.Y...###
############........####################.....Y.Y.g.###
############XXXXXXXX####################.....Y.Y...###
############XXXXXXXX##################################
############XXXXXXXX##################################
