the key
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
>: onewayright
r: redkey
===
down: 4
===
########################################
########################################
#......................................#
#......................................#
#......................................#
#...#######............................#
#...#..................................#
#...#...........###....................#
#...#...........###....................#
#...#...................^^^^^^##.......#
#...#.........................##.......#
#...#.....xxxXXXXXXXXXXXXXXXXX##.......#
#...#.....xxxXXXXXXXXXXXXXXXXX##.......#
#...#...............................^^^#
#...#..................................#
#...#..................................#
#...#............................#######
#...#..............###^^^^^^.....#######
#...>..............###...........#######
#.r.>.......###..................#######
#...>....p..###XXXXXXXXXXXXXXXXXX#######
#####..^#######XXXXXXXXXXXXXXXXXX#######
#####e..#######XXXXXXXXXXXXXXXXXX#######
