secret
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
>: onewayright
d: door
v: onewaydown
s: secret
===
door: walljump
theme: 1
===
........................................
........................................
........................................
........................................
........................................
........................................
.................................##.....
.....##..........................##.....
.....##..........................##.....
.....##.........s........####....##.....
.....##.....................X....##.....
.....##vvvvvvv#####.........X....##.....
................X...........>....##.....
................X...........>....##.....
................X................##.....
.................................##.....
......d.p...............................
.....######........^^^####..............
.....######...........####..............
........................................
........................................
........................................
........................................
........................................