secret
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
>: onewayright
d: door
v: onewaydown
s: secret
===
door: 2
===
.................................
.............................##..
..##.........................##..
..##.........................##..
..##........s........####....##..
..##....................X....##..
..##vvvvvv#####.........X....##..
............X...........>....##..
............X...........>....##..
............X................##..
.............................##..
...d.p...........................
..#####........^^^####...........
..#####...........####...........
.................................
