spike pit
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
===
left: 0
right: 2
===
########################################
#......................................e
#.......................................
#.......................................
#.......................................
#.......................................
#.........................^^^^##########
e.............................##########
..................^^^^........##########
..p...........................##########
##########^^..................##########
##########....................##########
##########XXXXXXXXXXXXXXXXXXXX##########
########################################
