spike pit
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
===
left: 0
right: 7
===
########################################
########################################
########################################
########......................##########
########......................##########
##............................##########
##.....................................e
##......................................
##......................................
##......................................
##......................................
e.........................^^^^##########
..............................##########
..................^^^^........##########
..p...........................##########
##########^^..................##########
##########....................##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
