precision is key
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
===
left: 1
right: 2
===
########################################
##.....................................e
##......................................
##......................................
##......................................
##......................................
##...................XXX################
##...................XXX################
##............................##########
##............^^^^............##########
##............................##########
##........XX..................##########
##........XX........^^^^......##########
#####.....XX..................##########
#####.....XX................^^##########
#####^^^^^XX..................##########
e.........XX..................##########
..........XX.........XX.......##########
..........XX.........XX...##############
......####XX..^^^^...XX...##############
..p...####XX.........XX...##############
##########XXXXXXXXXXXXXXXX##############
##########XXXXXXXXXXXXXXXX##############
