spike pit
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
===
left: start
right: spikes2
===
########################################
########################################
########################################
########......................##########
########......................##########
##............................##########
##.....................................e
##......................................
##......................................
##......................................
##......................................
e.........................^^^^##########
..............................##########
..................^^^^........##########
..p...........................##########
##########^^..................##########
##########....................##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
##########XXXXXXXXXXXXXXXXXXXX##########
