zig zag
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
===
left: spikes2
right: walljump
===
########################################
e.....................................##
......................................##
......................................##
......................................##
...p..........^^^^^^^^................##
#######...............................##
#######.....................##........##
#######XXXXXXXXXXXXXXXXXXXXX##........##
#######XXXXXXXXXXXXXXXXXXXXX##........##
##.................................^^^##
##....................................##
##....................................##
##....................................##
##.....##..................^^^^^......##
##.....##.....^^^^^^^.................##
##.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
##.....##XXXXXXXXXXXXXXXXXXXXXXXXXXXXX##
##.......................XX............e
##.......................XX.............
##......................................
##......................................
##^^^^^^^^..............................
##...............^^^^^^^^^^.....########
##..............................########
