arrows + z
===
#: wall
p: player
.: empty
e: exit_anchor
^: onewayup
===
right: 1
===
########################################
########################################
#................................#######
#................................#######
#................................#######
#................................#######
#......................................e
#.......................................
#.......................................
#.......................................
#..................................^^^^#
#.......................######.........#
#..........#######......######.........#
#..........#######......######.........#
#.p........#######.....................#
#######^^^^............................#
#######................................#
#######................................#
#####################..................#
#####################..................#
########################################
########################################
########################################