wall jump
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
<: onewayleft
d: door
===
left: 7
door: 3
right: 4
===
########################################
############.............###############
############..........d..###############
############...#########################
############...<.......................e
############...<........................
############...<........................
############...<........................
############............................
############.........^^^^^^^############
############................############
############................############
############................############
############........###.....############
############....#######.....############
############....#######.....############
############....<...........############
############....<...........############
############....<...........############
############....<...........############
############................############
############................############
############......^^^^^^#...############
############............#...############
############............#...############
############............#...############
e...........................############
............................############
............................############
.......................#################
.............p.........#################
########################################
########################################
