off the walls
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
>: onewayright
===
left: walljump
right: fork
===
########################################
########################################
########################################
########################################
e.............XX########################
..............XX########################
..............XX########################
..............XX#######.............####
...p....#.....XX#####...............####
#########.....XX#####...............####
#########.....XX#####...............####
#########.....XX#####.......#####......e
#########.....XX#####.......#####.......
#########.....XX#####.......#####.......
#########.....XX#####.......#####.......
#########...........>.......#####.......
#########...........>.......#####....###
#########...................#####XXXX###
#########...................#####XXXX###
#########...................#####XXXX###
#########.....#######.......#####XXXX###
#########.....#######XXXXXXX#####XXXX###
#########.....#######XXXXXXX#####XXXX###
