wall jump
===
#: wall
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
<: onewayleft
d: door
===
left: spikes2
door: secret1
right: fork
===
########################################
############.............###############
############..........d..###############
############...#########################
############...<.......................e
############...<........................
############...<........................
############...<........................
############............................
############.........^^^^^^^############
############................############
############................############
############................############
############........###.....############
############....#######.....############
############....#######.....############
############....<...........############
############....<...........############
############....<...........############
############....<...........############
############................############
############................############
############......^^^^^^#...############
############............#...############
############............#...############
############............#...############
e...........................############
............................############
............................############
.......................#################
.............p.........#################
########################################
########################################
