switched on
===
#: wall
S: wall4
.: empty
p: player
^: onewayup
X: spikes
R: switchred
B: switchblue
s: switch
e: exit_anchor
===
left: switch
===
########################################
########################################
e......................BB.......########
.......................BB.......########
.......................BB...........RR..
.......................BB...........RR..
.......................BB...........RR..
#########....XXXX......BB...........RR..
#########....XXXX......BB.........######
###########XXXX##RR######^^^^.....######
###########XXXX##RR######.........######
SSRRRRRRRRRRRRRRRRR##.............######
SSRRRRRRRRRRRRRRRRR##.........##########
##....^^^^^^^^^######.........##########
##.............######.........##########
##..p.........................##########
###########................^^^##########
###########...................##########
###########...................##########
#####################RR.......##########
#####################RR.......##########
#####################XXXXXXXXX##########
#####################XXXXXXXXX##########
