switch it up
===
#: wall
S: wall4
.: empty
p: player
^: onewayup
X: spikes
R: switchred
B: switchblue
s: switch
e: exit_anchor
===
right: start
===
########################################
########################################
####........................RR.........e
####........................RR..........
####........................RR..........
####........................RR..........
####........................RR.......p..
####......................##SS....SSSSSS
####......................##SS....SSSSSS
####............BBBBBB######SS....SSSSSS
####............BBBBBB######SS....SSSSSS
####........BBBBBB....######SS....SSSSSS
####........BBBBBB....######SS....SSSSSS
####..................##ssssSS....SSSSSS
####..................##ssssSS....SSSSSS
########..........................SSSSSS
########..........................SSSSSS
########..BB......................SSSSSS
########..BB......................SSSSSS
########..BBBBBB..........########SSSSSS
########..BBBBBB..........########SSSSSS
########XXXXXXXXXXXX##############SSSSSS
########XXXXXXXXXXXX##############SSSSSS
