geometric hazard avoidance
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
@: jumparrow
===
left: crystal
===
######################################SS
e...........##########################SS
............##########################SS
....@.......##########################SS
..p.........##########################SS
#######.....######................####SS
#######.....######................####SS
#######.....######................####SS
#######.......XX..^^^^^^^.............SS
#######.......XX......................SS
#######.......XXXXXXXXXXXXXX..........SS
#######.......XXXXXXXXXXXXXX..........SS
#######.......XX..........XX............
#######.......XX........................
#######.................................
#######.................................
#######.................................
#######.............@.......XX....SSSSSS
#######.......XX............XX....SSSSSS
#######.......XX............XXXX..SSSSSS
#######.......XX..#####.....XXXX..SSSSSS
#######.......XX..#####.......XX..SSSSSS
#######.......XX..#####.......XX..SSSSSS
