geometric hazard avoidance
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
>: onewayright
@: jumparrow
s: secretdoor
===
left: crystal
right: hub
door: secret1
===
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
e...........SSSSSSSS............SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
............SSSSSSSS............SSSSSSSSSSSSSSSSSSSSS...........SSSSSSS
....@.......SSSSSSSS.s..........SSSSSSSSSSSSSSSSSSSSS...........SSSSSSS
..p.........SSSSSSSS^^^^^^......SSSSSSSSSS......................SSSSSSS
######......SSSSSS..................SSSSSS......................SSSSSSS
######......SSSSSS..................SSSSSS...........................SS
######......SSSSSS..................SSSSSS...........................SS
######........XX.........................>...........................SS
######........XX.........................>..................XX.......SS
######........XXXXXXXXXXXXXX.............>..................XX.......SS
######........XXXXXXXXXXXXXX.............>.............SS...XX.......SS
######........XX..........XX...........................SS...XX.......SS
######........XX.................................SSSSSSSS...XX.......SS
######...........................................SSSSSSSS...XX........e
######......................................................XX.........
######......................................................XX.........
######......................XX....SS.@......................XX.........
######........XX.....@......XX....SS........................XX.........
######........XX............XXXX..SSSSSS....................XX...SSSSSS
######........XX...#####....XXXX..SSSSSS....................XX...SSSSSS
######........XX...#####......XX..SSSSSS....................XX...SSSSSS
######........XX...#####......XX..SSSSSS....................XX...SSSSSS
