geometric hazard avoidance
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
@: jumparrow
===
left: crystal
right: hub
===
######################################SS
e...........##########################SS
............##########################SS
....@.......##########################SS
..p.........##########################SS
######......######................####SS
######......######................####SS
######......######................####SS
######........XX..^^^^^^^.............SS
######........XX......................SS
######........XXXXXXXXXXXXXX..........SS
######........XXXXXXXXXXXXXX..........SS
######........XX..........XX..........SS
######........XX......................SS
######.................................e
######..................................
######..................................
######...............@......XX....SS....
######........XX............XX....SS....
######........XX............XXXX..SSSSSS
######........XX...#####....XXXX..SSSSSS
######........XX...#####......XX..SSSSSS
######........XX...#####......XX..SSSSSS
