up up and away
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
^: onewayup
v: onewaydown
@: jumparrow
===
left: start
===
SS#################SS###################
SS.................SS...................
SS.........@.......SS...................
SS.................SS...................
##.......^^^^SS....SS...................
##...........SS....SS...............^^^#
##...........SS....SS..................#
##...........SS....SS..................#
SS...........SS....SS........SS........#
SS...........SS....SS........SS........#
SS.......^^^^SS....SS........SS........#
SS...........SS....SS........SS........#
e............SS....SSSSSS....SS........#
.............SS....SSSSSS....SSvvvvvvvv#
..........@..SS........................#
.............SS........................#
....p........SS........................#
#############SS........................#
#############SS........##^^^^#######...#
#############SS........##..............#
#############SS........##.@............#
#############SS........##..............#
#############SS........#########.......#
#############SS........#########.......#
#############SS........#########.......#
