up up and away
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
^: onewayup
v: onewaydown
@: jumparrow
===
left: intro
right: another
===
SS#########################SS###################
SS.........................SS...........SS.....e
SS.........@...............SS...........SS......
SS.........................SS...........SS......
##.......^^^^SS............SS...........SS......
##...........SS............SS...........SS..^^^#
##...........SS............SS..................#
##...........SS............SS..................#
SS...........SS............SS................###
SS...........SS............SS........SS^.....###
SS.......^^^^SS............SS........SS........#
SS...........SS............SS........SS........#
e............SS............SSSSSS....SS........#
.............SS............SSSSSS....SSvvvvvvvv#
..........@..SS................................#
.............SS................................#
....p........SS................................#
###############................................#
###############................##^^^^#######...#
###############................##..............#
###############................##.@............#
###############................##..............#
###############................#########.......#
###############................#########.......#
###############................#########.......#
