the descent
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
>: onewayright
@: jumparrow
c: cyankey
d: door
===
door: hub
===
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
##SSSSSSSSSSSSSSSS.................#####
##SSSSSSSSSSSSSSSS.................#####
##SSSSSSSSSSSSSSSS.........@.......#####
##...............>.................#####
##...............>........@.@......#####
##.........c.....>.................#####
##...............>...d.p...........#####
##....########SSSSSSSSSSSSSSSSS....#####
##....########SSSSSSSSSSSSSSSSS....#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX....XXXXXXXXXXXXXXX#####
##....########XX....XXXXXXXXXXXXXXX#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XX...................#####
##....########XXXXXXXXXXXXXXXXX....#####
##....########XXXXXXXXXXXXXXXXX....#####
##.................................#####
##.................................#####
##.................................#####
##.................................#####
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
