the descent
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
>: onewayright
^: onewayup
@: jumparrow
c: cyankey
d: door
===
door: hub
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
SSSSSSSSSSSSSSSSSS.................#####
SS...............>.........@.......#####
SS...............>.................#####
SS...........c...>........@.@......#####
SS...............>...d.p...........#####
SS........SSSSSSSSSSSSSSSSSSSSS....#####
SS........SSSSSSSSSSSSSSSSSSSSS....#####
SS........SSSSXX...................#####
SS^^^.....SSSSXX...................#####
SS........SSSSXX...................#####
SS........##SSXX...................#####
SS........##SSXX...................#####
SS........##SSXX...................#####
SS........##SSXX....XXXXXXXXXXXXXXX#####
SS........SSSSXX....XXXXXXXXXXXXXXX#####
SS........SSSSXX...................#####
SS........SSSSXX...................#####
SS.....^^^SSSSXX...................#####
##........SSSSXX...................#####
##........SSSSXX...................#####
##........SSSSXX...................#####
##........SSSSXXXXXXXXXXXXXXXXX....#####
SS........SSSSXXXXXXXXXXXXXXXXX....#####
SS.................................#####
SS......@..........................#####
SS.........@.......................#####
SS.................................#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####
