mount the monolith
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
@: jumparrow
C: cyanlock
d: door
===
left: another
door: descent
door: stacking
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS^^^^^^^...........SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSSSSSSSS
SSSSSSSSSSSSSSSSSS....................C.C...SS
SSSSS.................................C.C.@.SS
SSSSS.................................C.C...SS
SSSSS......................SSSSSSSSSSSSSSSSSSS
SSSSS..d...................SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS^^^^^^......SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS.....................##########
SSSSSSSSSSSSS.......................##########
SSSSSSSSSSSSS.......................##########
SSSSSSSSSSSSS.......................##########
SSSSSSSSSSSSS.......................##########
e..SSSSSSSSSS...................d...##########
...SSSSSSSSSS.........^^^^^###################
...........................###################
..............................C.....SSSSSSSSSS
..p...........................C.....SSSSSSSSSS
SSSSS#######..................C..@..SSSSSSSSSS
SSSSS#######..................C.....SSSSSSSSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
