mount the monolith
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
@: jumparrow
C: cyanlock
d: door
b: binocular
g: goal
s: secretdoor
===
left: another
door: secret3
door: third
door: descent
door: stacking
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSS...........SSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS..............SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSS.s..............SSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSS...............SSSSSSSSS
SSSSSSSSSSSSSSSSSSSSS......................SSS
SSSSSSSSSSSSSSSSSSSS...................g....SS
SSSSSSSSSSSSSSSSSSS.......................SSSS
SSSSSSSSSSSSSSSSSSS............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSS^^^^^^......SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS.............SSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS..............SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS..............SSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSS................SSSSSSSSSSSSS
SSSSSSSSSSSS...C..................SSSSSSSSSSSS
SSSSSSSSSSSS.@.C...................SSSSSSSSSSS
SSSSSSSSSSSS...C....................SSSSSSSSSS
SSSSSSSSSSSSSSSSSSS.................SSSSSSSSSS
SSSSSSSSSSSSSSSSSSS..................SSSSSSSSS
SSSSSSSSSSSSSSSSSS...................SSSSSSSSS
SSSSSSSSSSSSSSS.......................C...SSSS
SSSSSSSSSS............................C.@.SSSS
SSSSSSSSS......................d......C...SSSS
SSSSSSSSS..................SSSSSSSSSSSSSSSSSSS
SSSSSSSSS..d...............SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS^^^^^^......SSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSS.....................##########
SSSSSSSSSSSSSSS.....................##########
SSSSSSSSSSSSSS......................##########
SSSSSSSSSSSSSS......................##########
SSSSSSSSSSSSS.......................##########
e..SSSSSSSSSS...................d...##########
...SSSSSSSSSS.........^^^^^###################
...........................###################
..............................C.....SSSSSSSSSS
..p.....b.....................C.....SSSSSSSSSS
SSSSS#######..................C..@..SSSSSSSSSS
SSSSS#######SS................C.....SSSSSSSSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
