mount the monolith
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
@: jumparrow
C: cyanlock
d: door
===
left: another
door: descent
door: stacking
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS^^^^^^^...........SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSSSSSSSSSSSSSSS..................SSSS
SSSSS...............................SSSS
SSSSS...............................SSSS
SSSSS......................SSSSSSSSSSSSS
SSSSS..d...................SSSSSSSSSSSSS
SSSSSSSSSSSSSSS^^^^^^......SSSSSSSSSSSSS
SSSSSSSSSSSSSSS.....................####
SSSSS...C...........................####
SSSSS...C...........................####
SSSSS.@.C...........................####
SSSSS...C...........................####
e..SSSSSSSSSS...................d...####
...SSSSSSSSSS.........^^^^^#############
...........................#############
..............................C.....SSSS
..p...........................C.....SSSS
SSSSS#######..................C..@..SSSS
SSSSS#######..................C.....SSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSS#######SSSSSSSSSSSSSSSSSSSSSSSSSSSS
