inconvenience
===
#: wall
p: player
.: empty
e: exit_anchor
>: onewayright
^: onewayup
S: wall4
X: spikes
===
left: start
right: intro
===
SSSSSSS###############################################################
SSSSSSS###############################################################
SSSSSSS...............XX.......>............XX....................####
SSSSSSS...............XX.......>............XX....................####
SSSSSSS...............XX.......>............XX....................####
SSSSSSS...............XX.......>............XX....................####
SSSSSSS...............XX.......>............XX....................####
SSSSSSS...............XX.......>....####....XX....................####
#######^^^^....................>....####....XX.......####.........####
#######........###.............>.......>....XX.......####.........####
#######........###.....................>....XX^^.....XX...........####
#######........###.......####..........>....XX.......XX...........####
#######........###.......####..........>....XX.......XX...........####
#######...^^^^^SSS.....................>...........^^XX..............e
#######........SSS.....................>.............XX...............
#######........SSS.....................>.............XX...............
#######........SSS.....................>.........SSSSXX...............
e..............SSS.....................>.........SSSSXX...............
...............SSS............................................SS######
........^^.....SSS............................................SS######
...............SSS............................................SS######
..p...........................................................SS######
#########.....................................................SS######
#########.....................................................SS######
######################################################################
######################################################################
######################################################################
######################################################################
