doubled jump
===
#: wall
p: player
.: empty
e: exit_anchor
^: onewayup
>: onewayright
S: wall4
@: jumparrow
===
left: start
right: crystal
===
################################################
################################################
################################################
################################################
#######................#########################
#######................#########################
#######...................................######
#######...................................######
#######...................................######
#######...................................######
e.....>........................................e
................................................
..................@..............SS##...........
.................................SS##...........
..p..........##^^^^^^^...........SS##...........
#########....##..................SS#############
#########....##..................SS#############
#########....##..................SS#############
#########........................SS#############
#########........................SS#############
################################################
################################################
################################################
