doubled jump
===
#: wall
p: player
.: empty
e: exit_anchor
^: onewayup
>: onewayright
S: wall4
@: jumparrow
===
left: inconvenience
right: crystal
===
####################################################
####################################################
####################################################
####################################################
#######................#############################
#######................#############################
#######.......................................######
#######.......................................######
e.....>.......................................######
..............................................######
...................................................e
....................................................
.p................@..................SS##...........
#########............................SS##...........
#########....##^^^^^^^...............SS##...........
#########....##......................SS#############
#########....##......................SS#############
#########....##......................SS#############
#########............................SS#############
#########............................SS#############
####################################################
####################################################
####################################################
