just this one fucking jump
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
<: onewayleft
d: secretdoor
v: onewaydown
s: secret
@: jumparrow
===
door: stacking
theme: 1
===
........................................
........................................
........................................
........................................
........................................
........................................
........................................
.......SSSSSSSSSSSSSSSSSSSSSSSSSS.......
.......SSSSSSSSSSSSSSSSSSSSSSSSSS.......
.......................<................
.......................<...s............
..................@....<................
............d..p.......<SSSSS...........
...........SSSSSSSSS...<SSSSS...........
...........SSSSSSSSS....XX..............
........................XX..............
........................................
........................................
........................................
........................................
........................................
........................................
........................................
