tempname003
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
v: onewaydown
d: secretdoor
s: secret
@: jumparrow
b: binocular
===
door: hub
theme: 1
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SS....................................SS
SS....................................SS
SS.........s..........................SS
SS....................................SS
SS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SS
SS...SSSSSSSSSSSSSSSSSSSSSSSSSSSSS....SS
SS...SS............XX...........XX....SS
SS...SS............XX...........XX....SS
SS...SS............XX...........XX....SS
SS...SS............XX...........XX....SS
SS...SS......XX....XX......XX.........SS
SS...SS......XX............XX.........SS
SS...SS......XX............XX.........SS
SS...SS......XX............XX.........SS
SS...SS......XX........XXXXXXXXXXXXXXXSS
SS...SS......XXXXXXXXXXXXXXXXXXXXXXXXXSS
SS...SS......XXXXXXXXXXXXXXXXXXXXXXXXXSS
SS...SS.....................XXXXXXXXXXSS
SS...SS.....................XX........SS
SS...SS.....................XX........SS
SS...SS...............................SS
SS...SS..........XX...................SS
SS...SSXXXXXXXXXXXX...................SS
SSvvvSSXXXXXXXXXXXX...................SS
SS...............XXXXXXXXXXXXXXXX.....SS
SS...............XXXXXXXXXXXXXXXX.....SS
SS....................................SS
SS......@.@.@.........................SS
SS.....@.@.@.@........................SS
SS....@.@.@.@.@.......................SS
SS.....@.@.@.@........................SS
SS......@.@.@.........................SS
SS.d.p.........b......................SS
SSSSSSSSSSSSSSSSSS....................SS
SSSSSSSSSSSSSSSSSS....................SS
SSSSSSSSSSSSSSSSSS....................SS
