tempname001
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
^: onewayup
>: onewayright
d: secretdoor
s: secret
@: jumparrow
b: binocular
===
door: another
theme: 1
===
........................................
........................................
...............SSSSSSSSSSSSSSSSSS.......
...............SSSSSSSSSSSSSSSSSS.......
...............SS..............SS.......
...............SS..............SS.......
...............SS...s..........SS.......
...............SS..............SS.......
...............SS.#########^^^^SS.......
...............SS.#########....SS.......
........................................
........................................
........................................
........................................
........................................
.........##............@................
.........##.............................
.........##.............................
.........##.......XX######..............
..................XX######..............
..................XX....................
..................XX....................
..................XX....................
...>..............XX....................
...>..............XX....................
...>...SSSSSS.....##....................
...>...SSSSSS...........................
...>...XX................XX.............
...>...XX................##.............
...>.@.XX................##.............
...>...XX................##.............
...>...XX................##.............
...>...XX...............................
...>..........XX........................
...>..........XX........................
..............XX....@..##...............
..............XX.......##...............
..............XX..SSSSS##...............
..............XX..SSSSS##...............
..............XX.......##...............
..............XX.......##...............
..............XX.......##...............
..............XX.......##...............
..............XX.......##...............
.......................##...............
...................@...##...............
.........d.p..b........##...............
........#################...............
........#################...............
........................................
........................................
