double double
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
X: spikes
<: onewayleft
^: onewayup
@: jumparrow
c: cyankey
d: door
s: secretdoor
===
door: secret2
door: hub
===
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
SSS.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
SSS.........SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS##
SSS.........SSSSS..............................##
SSS......s..SSSSS..............................##
SSS....SSSSSSSSSS..............................##
SSS....SSSSSSSSSS.@............................##
SSS....SSSSSSSSSS...........SS.................##
SSS....SSSSSSSSSS^^^........SS.................##
SSS....SSSSSSSSSS.........@.SSXXXXXXXXXXXXX....##
SSS....SSSSSSSSSS...........SSXXXXXXXXXXXXX....##
SSS....SSSSSSSSSS......^^^SSSS..XX.............##
SSS....SSSSSSSSSS.........SSSS..XX.............##
SSS....SSSSSSSSSS.........SS...................##
SSS....SSSSSSSSSS.........SS...................##
SSS....SSSSSSSSSS.........SS...........XX......##
SSS.......................SS...........XX......##
SSS.......................SS.....XXX...XXXXXX..##
SSS...............@.@.....<......XXX...XXXXXX..##
SSS.......................<.......XXXXXXX..XXXXXX
SSS...........d.p.........<...c...XXXXXXX..XXXXXX
SSSSSSSSSSSSSSSSSSSSSS....<............XX......XX
SSSSSSSSSSSSSSSSSSSSSS....SSSSSSS......XX......XX
SSSSSSSSSSSSSSSSSSSSSS....SSSSSSS......XXXXXX..XX
