non-stick
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
^: onewayup
===
right: inconvenience
theme: 0
===
######################################SS#################
##....................................SS#################
##....................................SS#################
##....................................SS#################
##...................^^^^SS...........SS#################
##.......................SS.....SS....SS#################
##....^^^^^^^^...........SS.....SS....SS#################
##.......................SS.....SS....SS#################
SS..............................SS....SS#################
SS..............................SS....SS#################
SS..............................SS....SS#################
SS....SSSSSS....SS#####.........SS....SS#################
SS....SSSSSS....SS#####.....SSSSSS....SS#################
SS..........................SSSSSS....SS#################
SS............................SSSS....SS..............###
SS............................SSSS....SS..............###
SS............................SSSS....SS................e
##........SSSSSSSSSSSSS.......SSSS....SS.......###.......
##.p......SSSSSSSSSSSSS.......SSSS....SS.......###.......
#############SSSSSSSSSS.......SSSS.............###.......
#############SSSSSSSSSS.......SSSS........^^^..###.......
#############SSSSSSSSSS.......SSSS.............##########
#############SSSSSSSSSS.......SSSS.............##########
#############SSSSSSSSSS.......SSSS....##.......##########
#############SSSSSSSSSS.......SSSS....##.......##########
#############SSSSSSSSSS.......SSSS....##.......##########
#############SSSSSSSSSS.......SSSS....##.......##########
