non-stick
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
^: onewayup
===
right: intro
===
######################################SS#############
##....................................SS#############
##....................................SS#############
##....................................SS#############
##...................^^^^SS...........SS#############
##.......................SS.....SS....SS#############
##....^^^^^^^^...........SS.....SS....SS#############
##.......................SS.....SS....SS#############
SS..............................SS....SS#############
SS..............................SS....SS#############
SS..............................SS....SS#############
SS....SSSSSS....SS#####.........SS....SS#############
SS....SSSSSS....SS#####.....SSSSSS....SS#############
SS..........................SSSSSS....SS#############
SS............................SSSS....SS............e
SS............................SSSS....SS.............
SS............................SSSS....SS.............
##........SSSSSSSSSSSSS.......SSSS....SS.......##....
##.p......SSSSSSSSSSSSS.......SSSS....SS.......##....
#############SSSSSSSSSS.......SSSS.............######
#############SSSSSSSSSS.......SSSS........^^^..######
#############SSSSSSSSSS.......SSSS.............######
#############SSSSSSSSSS.......SSSS.............######
#############SSSSSSSSSS.......SSSS....##.......######
#############SSSSSSSSSS.......SSSS....##.......######
#############SSSSSSSSSS.......SSSS....##.......######
#############SSSSSSSSSS.......SSSS....##.......######
