non-stick
===
#: wall
S: wall4
p: player
.: empty
e: exit_anchor
^: onewayup
===
right: crystal
===
############################SS##########
##..........................SS##########
##..........................SS##########
##..........................SS##########
##....^^^^^^^^^SS...........SS##########
##.............SS.....SS....SS##########
SS....................SS....SS##########
SS....................SS....SS##########
SS....................SS....SS##########
SS....SS#####.........SS....SS##########
SS....SS#####.....SSSSSS....SS##########
SS................SSSSSS....SS##########
SS..................SSSS....SS.........e
SS..................SSSS....SS..........
SS....p.............SSSS....SS..........
SS#########SS.......SSSS....SS..........
SS#########SS.......SSSS....SS..........
SS#########SS.......SSSS..........######
SS#########SS.......SSSS..........######
SS#########SS.......SSSS..........######
SS#########SS.......SSSS..........######
SS#########SS.......SSSS....##....######
SS#########SS.......SSSS....##....######
SS#########SS.......SSSS....##....######
SS#########SS.......SSSS....##....######
